人类吃饭
熊猫吃竹子
小明是熊猫

熊猫吃什么？
小明吃什么？


1、激活概念
2、填补空缺
3、整理回答


什么时候触发推理？
问号？什么？谁？



我： 10:45:05 
  小明是熊猫

电脑： 10:45:05 
  好的，我知道了。

我： 10:45:10 
  熊猫是小明

电脑： 10:45:10 
  好的，我知道了。

我： 10:45:20 
  记住熊猫吃竹子

电脑： 10:45:20 
  哦，记住了。

我： 10:45:28 
  小明吃什么？

电脑： 10:45:30 
  熊猫 吃 竹子



主 谓 宾
识别 谓语动词 
谓语左边是主语
谓语左边是宾语


谓语，包括（动词、形容词），主要是动词

叙事句：主语+谓语，或者主语+谓语+宾语


编写可以识别（主语 谓语 宾语）的函数




用户先输入如下关系：
熊猫吃竹子
小明是熊猫

用户再输入：
小明吃什么？


内部处理过程
1、“什么”和“？”是关键字 
2、分别激活“小明”“吃”，来引出可能的结果和状态
3、“小明”可以激活概念熊猫，然后“熊猫”和“吃”又引出了某个最活跃的概念
4、寻找最活跃的一个概念X，其中保存有“熊猫吃竹子”的信息
5、提取输入原句中的谓语动词“吃”
6、查找概念X里是否有这个动词“吃”
7、提取概念X里的信息，动词后的所有的内容“竹子”
8、整理回答，补完“小明吃...”的空缺
9、输出小明吃竹子


这样可以实现简单句的推理


=========================================================


v0.27规划
-调整建立记忆单元的连接、阀值等数值设定
-人机界面UI优化（增加表情提示、编辑框字体大小、输入自动换行）


v0.28规划
-显示AI的能力值
-随机数精灵


v0.29规划
-简单句的推理
-字库未正确载入的相关提示







==========================================================
替换字符串
csStr.Replace("abc","xyz");


熊猫吃竹子
熊猫是小明


小明吃什么？
什么吃竹子？
小明什么竹子？


底层连接方式的支持调整

除非“是”建立起的双向连接
或者 重复输入 “熊猫是小明”  “小明是熊猫”

符号联系的概念的连接数值要调整？是否考虑用单位连接强度概念
阀值调整？多连接时候阀值也增加，是否考虑用1阀值概念


在“什么”前后的关键词，怎么提取？
谓语前是主语，谓语后宾语
还是看位置？

记住概念的格式过程，是否需要新的方法元？  要
或者统一的输出“无”？  不
还是输出那些条件字符符号  对的
底层符号元的阀值要变小？  对 20 
是不是需要辅助元？ 不需要
调整输入后激活概念的强度到200 用加强激活扩散方式保证最强概念单元的上层方法能执行

以前的连接方式  强调条件数量少的联系更容易激活概念   连接强度=阀值/数量*2/3
现在的连接方式  强调条件数量多的联系更容易激活概念（表达强度也高）   阀值=单位连接强度*数量*2/3


[理论实践原则]
[3]->单位连接初始强度统一，阀值不同
