新版本更新了

-Ver 0.28
-显示AI的能力值
-随机数精灵功能，支持对一种输入做多种输出，并随机输出


随机输出是不是鸡肋功能？
我觉得不是，这样可以丰富输出，互动更有趣
当然你们要按照语法教AI知识！这个AI比较笨，哈哈



以下是开发笔记和成果

=========================================

随机数精灵 开发笔记

>>随机数精灵的功能：
让AI对某一条件输入可以做出多种回答输出
并且，即使某一记录输出可能先前是错的，条件输入和表达输出关系已经是很微弱的（被惩罚过），还有机会被表达

>>随机数精灵的作用对象：
一个概念所对应的反馈输出们（方法元）

>>随机数精灵的作用过程：
当一个概念被激活后，随机增强该概念对应的某一反馈输出的方法元的活跃值
以便该方法元被注意选择，即使这个方法元是一个很弱的连接选项，让其有机会表达
注意：增强的活跃值不能太大，因为保证当一个微弱的输出方法，即使被随机数精灵所增强了活跃度，也不能胜过已有的最优表达的活跃度，原则是对于输出方法，照顾弱者的存在，但也不能忽视强者的存在
如果某概念元，只对应1个输出（方法元），那么只选择那一个


>>随机数精灵所需要的一些东西
得到某个（活跃）概念元的连接的其他对象具体ID（表），这些对象的数量

>>随机数精灵的启动
在AI思考阶段：当AI已经注意选择了某个最活跃的概念元，即将选择对应反馈输出时

------------------------------------------------
方案1
元结构中加入 记录连接他元ID的 数据表（通讯录）

由于底层的数据结构原因

原来一个元只能记录联系自己的他元信息数据表

如果要加入连接其他元的联系表信息，（通讯录）
可能出现的问题：删除某元时候，还要连带修改其他所有可能的他元（通讯录）中的关于某元的记录
除非不修改，他元（通讯录）


方案2 采用
开发 得到某元连接他元的联系表 函数
返回：联系表 和 联系表的记录个数
不记录在元结构中

------------------------------------------------



=================================
实验
=================================
我： 16:32:58 
  你好是你好

电脑： 16:32:58 
  好的，我知道了。

我： 16:33:07 
  你好是hi

电脑： 16:33:07 
  好的，我知道了。

我： 16:33:23 
  你好是嗨

电脑： 16:33:23 
  好的，我知道了。

我： 16:33:26 
  你好

电脑： 16:33:28 
  hi

我： 16:33:30 
  你好

电脑： 16:33:32 
  嗨
