
★形式化语言命令★
介绍：形式化语言命令是我开发的一种人机对话语言，通过特定的语法，可以让
人与电脑之间进行简单的对话交流，并且让电脑产生记忆和联想的模拟
（由于分词功能未开发，所以用户和电脑对话时候最好词语之间用空格符号分割）

形式化语言命令分为三类，简单易用
◆1.建立概念命令

【例】让电脑记住一个概念
格式：以 “记住”“记住，”关键字开头，后面跟词语
作用: 通过输入一个词语，或一组词语，产生对应的新概念：

　记住 苹果
　记住，1 2 3
　记住 红的 圆的 甜的

【例】让电脑记住一个条件关系，词语关联成一个概念
格式：以 “是”为关键字，连接前后词语关系
作用: X是Y，使X成为Y的属性，X是条件Y是结果，产生对应的词语关系概念。
反复输入X是Y这样的形式，将能强化概念！！

　8 是 数字
　我 是 人类
　红的 圆的 甜的 是 苹果
  
注：也可以输入一个句子，电脑将视句子整体为一个对象

  


◆2.激活概念命令
【例】激活某个已有的概念
格式：输入一个词语，或用空格符号分割词语组合
作用: 电脑将识别输入的词语，如果有对应的关联概念结果，将作出回答

将可能产生如下情况
　用户输入：XXX
　电脑回答：我不知道
　原因：XXX的概念没有建立过

　用户输入：红的 圆的
　电脑回答：苹果
　原因：电脑拥有苹果的概念，并且通过有限的输入条件，识别出了最佳对应结果，并显示出来



◆3.反馈命令
（只有电脑回答用户后才生效，这是一个简单的回答评价机制）

格式：当电脑回答后，输入 “是、是的、对、yes；不、不对、错、no”等关键字
作用: 当电脑回答用户后，用户给电脑当前回答做出评价，评价具备对于记忆的奖励、
和惩罚功能















以下是老版本规则


=======SayBox里建立的层级=======



方法层 3
概念层 2
词序层 1
词语层 0





=======SayBox输入的种类=======

-----------------------
普通输入：
-----------------------
天空 是 蓝的
The world is beautiful
12 344 453 df


>>处理：
提取字符串中以空格分割的单词，只激活与这些单词相对应的元，然后尝试在概念层激活一些响应，得到一些结果

>>结果：
概念层某个单元反应强烈，提取它的保存的答案和介绍  ，附带显示 如果要修改回答请用符号!加内容的形式修改。

概念层没有反应，显示“没有相关的记忆”



-----------------------
建立知识：
-----------------------
*咖啡 是 苦的

>>处理：
查看是否有相关记忆

有： 怎么算有？是否要查找概念层

无：建立知识树   添加表达旋律（默认的是知识元素本身）


-----------------------
方法层 3
-----------------------

每个元都有一个输出[方法] CString Way
里面存放一些输出结果，或者文字，或者命令脚本
每个元可以联系其他元，间接实现其他的[方法]
一般情况下由概念层联系方法层














































