

是不是  
吃不吃

什么时候启动？

-----------------------
>>>询问命题真假
-----------------------

小明吃竹子吗？
小明吃不吃竹子？
小明是学生？
小明是不是学生？


[方案1] 概念匹配
1、查找是否有谓语，并且提取谓语
2、查找“吗” 或者 “？”、“不”
3、查找谓语前后是否存在名词（非谓语的）

4、标记Command_Flag=10 <询问命题概念真假> logical_thinking_flag=1

5、激活

6、等待，概念层最强元出现，提取该元的字符串

7、查找字符串中是否存在该谓语，并且查找“不”，并且匹配其他名词的相似度

8、查找以谓语做分割，主语和谓语的匹配程度

9、整理输出



“是”是否内置？

包含了“不”的概念，是否有对自身概念的抑制？是连接上的抑制？


[方案2] 底层状态响应
1、查找是否有谓语，并且提取谓语
2、查找“吗” 或者 “？”、“不”
3、查找谓语前后是否存在名词（非谓语的）

4、标记Command_Flag=10 <询问命题概念真假> logical_thinking_flag=1

5、激活
6、等待，查找符号层“小明”和“竹子”“谓语”的活跃度



